{
  "name": "locator-x-1.0.0",
  "version": "1.0.0",
  "description": "A powerful browser extension for generating and managing web element locators for test automation.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/runner.js",
    "build": "node scripts/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "jszip": "^3.10.1"
  }
}
